<!DOCTYPE html>
<html>
<head>
	<title>Fruits & Vegetables App</title>
	<style>
		body {
			height: 100vh;
			background-image: radial-gradient(closest-side, #2EA3F2, #2874B8);
			text-align: center;
			color: #fff;
			font-family: "Helvetica Neue";
			font-size: 18px;
			line-height: 1.5;
		}

		.logo {
			margin: 40px auto;
			height: 300px;
			display: block;
		}

		h1 {
			font-size: 24px;
			line-height: 40px;
			margin: 0 auto 16px;
			padding: 0 20px;
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			letter-spacing: 0.5px;
			font-weight: 600;
			max-width: 600px;
		}

		p {
			color: #D6DCE0;
			font-weight: 300;
			max-width: 900px;
			margin: 0 auto 24px;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
			padding: 0 20px;
		}
		p a {
			color: inherit;
		}
		p a:hover {
			color: #fff;
		}

		.predict {
			color: #78f374;
			font-weight: 700;
			text-align: left;
			margin: 0 auto 24px;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
			padding: 0 20px;
		}

		.classid {
			color: #f3415f;
			font-weight: 700;
			text-align: left;
			margin: 0 auto 24px;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
			padding: 0 20px;
		}

		.probabilities {
			color: #dbd806;
			font-weight: 700;
			text-align: left;
			margin: 0 auto 24px;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
			padding: 0 20px;
		}

		.button {
			color: #2EA3F2;
			background: #fff;
			border-radius: 3px;
			display: inline-block;
			padding: 12px 48px;
			text-decoration: none;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			transition: all 0.2s ease-out;
		}
		.button:hover {
			margin-top: -2px;
			box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
		}

		.browser {
			width: 400px;
			min-width: 200px;
			min-height: 264px;
			background: #FFFFFF;
			box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.25);
			border-radius: 3px;
			animation: bobble 1.8s ease-in-out infinite;
			position: relative;
			left: 50%;
			margin-left: -200px;
		}
		.image-result{
			position: inherit;
			top: 0px; /* or the distance from top page edge */
			left: 0px;
   			max-height: 300px;
		}
		

		@keyframes bobble {
			0%, 100% {
				margin-top: 40px;
				margin-bottom: 48px;
				box-shadow: 0 40px 80px rgba(0, 0, 0, 0.24);
			}
			50% {
				margin-top: 54px;
				margin-bottom: 34px;
				box-shadow: 0 24px 64px rgba(0, 0, 0, 0.4);
			}
		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
			.browser {
				width: 280px;
				margin-left: -140px;
			}
			.browser .eye {
				left: 30%;
			}
			.browser .eye + .eye {
				left: auto;
				right: 30%;
			}
		}
		

	</style>

</head>
<body>
	<!-- Show image input selected-->
	<div class="image-result">
		<img src="data:;base64,{{ imagebase64 }}" class="logo" width="250">
	</div>	
	<h1>Prediction Result</h1>
	<!--show result prediction-->
	<p class="predict">Fruit/Vegetable Detected: {{ fruits }} </p>
	<p class="classid">Class ID: {{ name }}</p>
	<p class="probabilities">Probabilities: {{ probabilities }}</p>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p> About <a href="https://github.com/toanbkmt">Toàn Vinh</a></p>
	<p> Contact : toanbk.dev@gmail.com</p>
</body>
</html>
